<!DOCTYPE html>
<html>
<head>
	<title>Planting Profit Admin</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="assets/logo_b.png"/>

	<!-- Import lib -->

	<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="style.css">

	
	
	<style>
	

	
	/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, -50%);
}
	
	
	
	
	
	
	
	
	
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;} 
img {vertical-align: middle;
height: 500px}

/* Slideshow container */
.slideshow-container {
  <!-- max-width: 1000px; -->
  <!-- height: 10px; -->
  position: relative;
  margin: auto;
}

<!-- /* Caption text */ -->
<!-- .text { -->
  <!-- color: #f2f2f2; -->
  <!-- font-size: 15px; -->
  <!-- padding: 8px 12px; -->
  <!-- position: absolute; -->
  <!-- bottom: 8px; -->
  <!-- width: 100%; -->
  <!-- text-align: center; -->
<!-- } -->

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" onclick="collapseSidebar()"></i>
				</a>
			</li>
			<li class="nav-item">
				<img src="assets/logo_b.png" alt="ATPro logo" class="logo logo-light">
				<img src="assets/logo_w.png" alt="ATPro logo" class="logo logo-dark">
			</li>
		</ul>
		<!-- end nav left -->
		<!-- form 
		<form class="navbar-search">
			<input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
			<i class="fas fa-search"></i>
		</form>-->
		<!-- end form -->
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<li class="nav-item mode">
				<a class="nav-link" href="#" onclick="switchTheme()">
					<i class="fas fa-moon dark-icon"></i>
					<i class="fas fa-sun light-icon"></i>
				</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link" href="login.html">
					
									<i class="fas fa-user-tie"></i>
						
								<span>Login</span>
				</a>
				
			</li>
			
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->
	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">
			<li class="sidebar-nav-item">
				<a href="welcome.html" class="sidebar-nav-link ">
					<div>
						<i class="fas fa-house-user"></i>
					</div>
					<span>
						Home
					</span>
				</a>
				
				
			</li>
			<li class="sidebar-nav-item">
				<a href="learning_menu.html" class="sidebar-nav-link  ">
					<div>
						<i class="fa fa-cogs"></i>
					</div>
					<span>Learning Center</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="planing_menu.html" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tasks"></i>
					</div>
					<span>Planing Service</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="advisors_menu.html" class="sidebar-nav-link active">
					<div>
						<i class="fa fa-thumbs-up"></i>
					</div>
					<span>Certified Advisors</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="farm_menu.html" class="sidebar-nav-link">
					<div>
						<i class="fa fa-folder-open"></i>
					</div>
					<span>Farm Data </span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="educator_menu.html" class="sidebar-nav-link">
					<div>
						<i class="fas fa-user-graduate"></i>
					</div>
					<span>Educators </span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="contact_menu.html" class="sidebar-nav-link">
					<div>
						<i class="fas fa-map-marked-alt"></i>
					</div>
					<span>Contact Us</span>
				</a>
			</li>
		
		</ul>
	</div>
	<!-- end sidebar -->
	<!-- main content -->
	<div class="wrapper">
	
 
 
  <div class="container">
 
            <img src="assets/banner.jpg" style="width:100%">
        </div><!-- /.container -->
  
 <div class="centered">
 <div><h1>CERTIFIED ADVISORS</h1></div>
 <ul>
  <li class="fa fa-check"> Overview</li><br>
  <li class="fa fa-check"> Starting a Production Planning Practice</li><br>
  <li class="fa fa-check"> Service and Revenue Model</li><br>
  <li class="fa fa-check"> Advisor Support</li><br>
  <li class="fa fa-check"> Promotions & Sales Collateral</li><br>
  <li class="fa fa-check"> Certification</li><br>
 
</ul>
</div>



</div>
<br>



		
	</div>
	
	<!-- end main content -->
	<!-- import script -->
	
	<script src="index.js"></script>
	
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<!-- end import script -->
</body>
</html>