# SpringAngularCode

Plant/: pom.xml
Plant/src/main/java/com/example/demo/: PlantApplication.java  ServletInitializer.java
Plant/src/main/java/com/example/demo/bean/: User.java
Plant/src/main/java/com/example/demo/config/: HibernateConfig.java
Plant/src/main/java/com/example/demo/controller/: HomeController.java
Plant/src/main/java/com/example/demo/dao/: UserDAO.java  UserDAOImpl.java
Plant/src/main/resources/: config.properties
Plant/src/main/resources/static/: advisors_menu.html  contact_menu.html  educator_menu.html  farm_menu.html  home.html  index.html  learning_menu.html  login.html  planing_menu.html  stylelogin.css  welcome.html
Plant/src/test/java/com/example/demo/: PlantApplicationTests.java
