#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:mysql://localhost:3306/plant?useSSL=false
jdbc.url = jdbc:sqlserver://database-1.cj94vxntv3ak.us-west-1.rds.amazonaws.com:1433;databaseName=EmployeeChangeRequest;integratedSecurity=true
jdbc.username = admin
jdbc.password = admin123
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update